# Hier werden die CSS-Selektoren für die Preise der verschiedenen Shops definiert
[Scraper]
bauhaus_selector = wc-price[id='wc-product-detail-price']
hornbach_selector = div[data-testid='prices'] span

[Scheduler]
# Frequenz in Minuten, in der die Preise abgefragt werden
frequency = 10

[Logging]
# Das Format des Log-Eintrags
# Achtung: Die doppelten Prozentzeichen sind notwendig, um das Prozentzeichen als Zeichen zu interpretieren
format = %%(asctime)s - %%(levelname)s - %%(message)s
# Das Zeitformat des Log-Eintrags
datefmt = %%Y-%%m-%%d %%H:%%M:%%S
# Der Ordner, in dem die Log-Dateien gespeichert werden
folder = logs

[Database]
# Der Name der Datenbank
db_name = PriceTracker
